[33mcommit 07f3251b9c891a0a47bf3ce243f9f7125a6a1793[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ed695d7 f2c79d4
Author: Klaus Mezger <klaus2@bluewin.ch>
Date:   Wed Apr 19 09:56:18 2023 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit ed695d7898cb104704d86155f0cc8b64d4f84d23[m
Author: Klaus Mezger <klaus2@bluewin.ch>
Date:   Wed Apr 19 09:55:53 2023 +0200

    New Kameron API

[33mcommit f2c79d4faae48206a2f390e49192017b5f622610[m
Author: Klaus Mezger <20627793+ECOM-Engineering@users.noreply.github.com>
Date:   Mon Mar 6 17:22:06 2023 +0100

    Update README.md
    
    Remark removed

[33mcommit c46ef56f4b2489af03bcd6a13f2040cba9109a56[m
Author: Klaus Mezger <klaus2@bluewin.ch>
Date:   Mon Feb 27 11:40:06 2023 +0100

    fixed typing error
